# Data Cleaning with Pandas
menggunakan package pandas untuk merapikan data. Setelah data rapi, kita eksplorasi, dan buat analisa.

In [37]:
import numpy as np
import pandas as pd

## Missing Values
diberikan sebuah data yang ada missing values seperti dibawah, gunakan pandas untuk mengisi atau menghapus data sehingga tidak ada missing values lagi

In [2]:
df_prop = pd.read_csv("property_data.csv")

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [3]:
# info(), value_counts(), unique()
df_prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

In [7]:
df_prop["NUM_BEDROOMS"].value_counts()

3     3
1     1
2     1
--    1
na    1
Name: NUM_BEDROOMS, dtype: int64

In [8]:
df_prop["NUM_BATH"].unique()

array(['1', '1.5', nan, '2', 'HURLEY'], dtype=object)

## Default Missing Values
saat import data, kita bisa set data yang dianggap sebagai missing values

In [9]:
df_prop = pd.read_csv("property_data.csv", na_values=["--", "na", "nan"])

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [10]:
df_prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  5 non-null      float64
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         7 non-null      float64
dtypes: float64(4), object(3)
memory usage: 632.0+ bytes

In [11]:
# isnull() dan sum()
df_prop.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    4
NUM_BATH        1
SQ_FT           2
dtype: int64

In [12]:
df_prop_copy = df_prop.copy()

In [13]:
df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [18]:
df_prop.index

RangeIndex(start=0, stop=9, step=1)

In [23]:
# disini kita siapin angka pid pertama di index 0 (baris pertama)
pid = df_prop["PID"][0]
# kita siapin setiap baris berikut nambah 1000 dari angka pid pertama tadi
increment = 1000

# untuk setiap baris data
for index in df_prop.index:
    # kalau bukan baris pertama (index 0)
    if (index > 0):
        # kita hitung pid nya berapa
        pid = pid + increment
        # replace pid dengan value baru
        df_prop.loc[index, "PID"] = pid

df_prop["PID"]

0    100001000.0
1    100002000.0
2    100003000.0
3    100004000.0
4    100005000.0
5    100006000.0
6    100007000.0
7    100008000.0
8    100009000.0
Name: PID, dtype: float64

In [24]:
df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [25]:
# angka jalan tidak ada pattern tertentu, kita bisa isi default value atau biarkan missing value
df_prop["ST_NUM"] = df_prop["ST_NUM"].fillna(-1)

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0    -1.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0    -1.0  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [26]:
# isi OWN_OCCUPIED cuma boleh Y atau N
# kalau bukan Y atau N kita hapus saja

for index in df_prop.index:
    occ = df_prop.loc[index, "OWN_OCCUPIED"]
    if ((occ != "N") & (occ != "Y")):
        df_prop.loc[index, "OWN_OCCUPIED"] = np.nan

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0    -1.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0    -1.0  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [28]:
# untuk data angka yang mirip mirip dengan angka di baris lain
# kita bisa isi missing value menggunakan mean atau median

mean_bedroom = int(df_prop["NUM_BEDROOMS"].mean())

df_prop["NUM_BEDROOMS"] = df_prop["NUM_BEDROOMS"].fillna(mean_bedroom)

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0    -1.0   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0    -1.0  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           2.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.0        2  1800.0

In [34]:
# NUM_BATH harusnya numerik, kita hapus data yang non-numerik
# kita cek tipe data per baris di NUM_BATH

for index in df_prop.index:
    n_bath = df_prop.loc[index, "NUM_BATH"]
    # tes tipe data numerik
    try:
        float(n_bath)
    except ValueError:
        df_prop.loc[index, "NUM_BATH"] = np.nan

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0    -1.0   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0    -1.0  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           2.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.0        2  1800.0

In [35]:
median_bath= int(df_prop["NUM_BATH"].median())

df_prop["NUM_BATH"] = df_prop["NUM_BATH"].fillna(median_bath)

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0    -1.0   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0        1   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0    -1.0  WASHINGTON          NaN           2.0        1   950.0
7  100008000.0   213.0     TREMONT            Y           2.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.0        2  1800.0

In [36]:
mean_sqft= float(df_prop["SQ_FT"].mean())

df_prop["SQ_FT"] = df_prop["SQ_FT"].fillna(mean_sqft)

df_prop

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5  1100.0
2  100003000.0    -1.0   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0        1   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0    -1.0  WASHINGTON          NaN           2.0        1   950.0
7  100008000.0   213.0     TREMONT            Y           2.0        1  1100.0
8  100009000.0   215.0     TREMONT            Y           2.0        2  1800.0